<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.blackberry.bdp.klogger</groupId>
	<artifactId>klogger</artifactId>
	<version>0.9.1</version>
	<name>klogger-0.9.1</name>
	<url>http://www.blackberry.com</url>

	<scm>
		<connection>scm:git:git@gitlab.rim.net:ipgbd-software/klogger.git</connection>
		<developerConnection>scm:git:git@gitlab.rim.net:ipgbd-software/klogger.git</developerConnection>
		<url>https://gitlab.rim.net/ipgbd-software/klogger</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.blackberry.bdp.common</groupId>
			<artifactId>bdp-common</artifactId>
			<version>0.5.2</version>
		</dependency>


		<!-- Kafka dependencies -->
		<dependency>
			<groupId>com.blackberry.bdp.krackle</groupId>
			<artifactId>krackle</artifactId>
			<version>0.9.1</version>
		</dependency>

		<!-- Logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


		<!-- Monitoring dependencies -->
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>com.blackberry.bdp.test-utils</groupId>
			<artifactId>test-utils</artifactId>
			<version>0.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>compile</includeScope>
							<excludeArtifactIds>log4j-api,log4j-core,log4j-slf4j-impl</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Build a DEB package -->
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<controlDir>src/deb/control</controlDir>
							<timestamped>true</timestamped>
							<dataSet>

								<!-- Create required directories -->
								<data>
									<type>template</type>
									<paths>
										<path>/opt/klogger/config</path>
										<path>/opt/klogger/lib</path>
										<path>/opt/klogger/tmp</path>
										<path>/opt/klogger/file_positions_cache</path>
										<path>/var/log/klogger</path>
										<path>/var/run/klogger</path>
									</paths>
									<mapper>
										<type>perm</type>
										<filemode>755</filemode>
										<user>klogger</user>
										<group>klogger</group>
									</mapper>
								</data>

								<!-- Copy the main artifact jar -->
								<data>
									<type>file</type>
									<src>target/${project.build.finalName}.jar</src>
									<dst>/opt/klogger/lib/${project.build.finalName}.jar</dst>
									<mapper>
										<type>perm</type>
										<filemode>644</filemode>
										<user>root</user>
										<group>root</group>
									</mapper>
								</data>

								<!-- Copy all required libraries -->
								<data>
									<type>directory</type>
									<src>target/lib</src>
									<includes>*.jar</includes>
									<mapper>
										<type>perm</type>
										<prefix>/opt/klogger/lib</prefix>
										<filemode>644</filemode>
										<user>root</user>
										<group>root</group>
									</mapper>
								</data>

								<!-- Copy the config sample(s) -->
								<data>
									<type>files</type>
									<paths>
										<path>${project.basedir}/conf/klogger.properties.sample</path>
										<path>${project.basedir}/conf/klogger-env.sh.sample</path>
										<path>${project.basedir}/conf/log4j.properties.sample</path>
									</paths>
									<dst>/opt/klogger/config</dst>
								</data>

								<!-- Copy the init upstart script -->
								<data>
									<src>${project.basedir}/init/klogger.conf</src>
									<dst>/etc/init/klogger.conf</dst>
									<type>file</type>
								</data>

								<!-- Link the upstart file to -->
								<data>
									<type>link</type>
									<linkName>/etc/init.d/klogger</linkName>
									<linkTarget>/lib/init/upstart-job</linkTarget>
									<symlink>true</symlink>
								</data>

							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Build an RPM -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1.1</version>

				<!-- When to build -->
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<defineStatements>
						<defineStatement>_tmppath /tmp</defineStatement>
					</defineStatements>
					<copyright>2014, BlackBerry, Limited.</copyright>
					<group>Application/Hadoop</group>
					<requires>
						<require>shadow-utils</require>
					</requires>

					<defaultDirmode>755</defaultDirmode>
					<defaultFilemode>644</defaultFilemode>
					<defaultGroupname>klogger</defaultGroupname>
					<defaultUsername>klogger</defaultUsername>


					<mappings>

						<!-- Libraries -->
						<mapping>
							<directory>/opt/klogger/lib</directory>
							<sources>
								<source>
									<location>${project.build.directory}</location>
									<includes>
										<include>${project.build.finalName}.jar</include>
									</includes>
								</source>
								<source>
									<location>${project.build.directory}/lib</location>
									<includes>
										<include>*</include>
									</includes>
								</source>
							</sources>
						</mapping>


						<!-- Config -->
						<mapping>
							<directory>/opt/klogger/config</directory>
							<sources>
								<source>
									<location>${project.basedir}/conf</location>
									<includes>
										<include>*</include>
									</includes>
								</source>
							</sources>
						</mapping>

						<!-- Executables -->
						<mapping>
							<directory>/etc/rc.d/init.d</directory>
							<filemode>755</filemode>
							<username>klogger</username>
							<groupname>klogger</groupname>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>${project.basedir}/bin</location>
									<includes>
										<include>*</include>
									</includes>
								</source>
							</sources>
						</mapping>

						<!-- Directory Permissions -->
						<mapping>
							<directory>/opt/klogger/file_positions_cache</directory>
						</mapping>
						<mapping>
							<directory>/opt/klogger/tmp</directory>
						</mapping>
						<mapping>
							<directory>/var/run/klogger</directory>
						</mapping>
						<mapping>
							<directory>/var/log/klogger</directory>
						</mapping>
						<mapping>
							<directory>/opt/klogger</directory>
						</mapping>

					</mappings>

					<!-- Run the pre-install script (note: this is the deb package's preinst) -->
					<preinstallScriptlet>
						<scriptFile>src/deb/control/preinst</scriptFile>
					</preinstallScriptlet>

				</configuration>
			</plugin>

			<!-- Generate a build number -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>

			<!-- embed the build number in JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Info>${buildNumber}</Build-Info>
							<SCM-Branch>${scmBranch}</SCM-Branch>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
				only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
